        server {
                listen 80;
		location /simple/ {
                	root /home/ubuntu/srv/pypi/web;
		}
		location /packages/{
			root /home/ubuntu/srv/pypi/web;
		}
		location /cloudify/ {
			root /home/ubuntu/srv/;
		}
                autoindex on;
                charset utf-8;
        }
