user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;


    server {
        server_name localhost;   
        listen 80;
        gzip             on;
        gzip_min_length  2000;
        gzip_proxied     any;
        gzip_types       application/json;

        proxy_read_timeout 60s;
        client_max_body_size 64M;

        # set to where your devpi-server state is on the filesystem
        root /home/vagrant/.devpi/server;  

            # for cloudify related files
            location /cloudify/ {
                root /home/vagrant/nginx_server;
            }

        # try serving static files directly
        location ~ /\+f/ {
            error_page 418 = @proxy_to_app;
            if ($request_method != GET) {
                return 418; 
            }
            try_files /+files$uri @proxy_to_app;
        }
        # try serving docs directly
        location ~ /\+doc/ {
            try_files $uri @proxy_to_app;
        }
        location / {
            error_page 418 = @proxy_to_app;
            return 418;
            #root /home/vagrant/nginx_server/;
        }
        location @proxy_to_app {
            proxy_pass http://localhost:4040;
            proxy_set_header X-outside-url http://$host:80;
            proxy_set_header  X-Real-IP $remote_addr;
        }   
    }

}
